VATrainer/VATrainer/Views/TrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VATrainer.Views.TrainingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resx="clr-namespace:VATrainer.Resx"
    Title="{x:Static resx:AppResources.Title_Training}"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="QAPage"
                Text="Training Einleitung (1)" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="QAPage"
                Text="Training Steuersubjekt (2)" />
            <Button
                Grid.Row="5"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="QAPage"
                Text="Training Steuerobjekt (3)" />
        </Grid>
    </ContentPage.Content>

</ContentPage>