VATrainer/VATrainer/1_Views/BrowsingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VATrainer.Views.BrowsingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resx="clr-namespace:VATrainer.Resx"
    xmlns:views="clr-namespace:VATrainer.Views"
    Title="{x:Static resx:AppResources.Title_Browsing}"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="LabelStyleLargeBrowsing"
                BasedOn="{StaticResource LabelStyleLarge}"
                TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource BackgroundColorDark}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.9*" />
                <ColumnDefinition Width="0.05*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <views:FrameButton
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="1"
                Style="{StaticResource FrameButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.05*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <views:SelfAdaptiveLabel Grid.Row="1" Grid.Column="1">
                            <Label Style="{StaticResource LabelStyleLargeBrowsing}" Text="{x:Static resx:AppResources.Introduction}" />
                        </views:SelfAdaptiveLabel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.05*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="0.1*" />
                        </Grid.RowDefinitions>
                        <views:SelfAdaptiveLabel Grid.Row="1" Grid.Column="1">
                            <Label Style="{StaticResource LabelStyleSmall}" Text="Last seen" />
                        </views:SelfAdaptiveLabel>
                        <views:SelfAdaptiveLabel Grid.Row="2" Grid.Column="1">
                            <Label Style="{StaticResource LabelStyleSmall}" Text="01/03/21" />
                        </views:SelfAdaptiveLabel>
                    </Grid>
                </Grid>
            </views:FrameButton>
            <views:FrameButton
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="1"
                Style="{StaticResource FrameButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.05*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <views:SelfAdaptiveLabel Grid.Row="1" Grid.Column="1">
                            <Label Style="{StaticResource LabelStyleLargeBrowsing}" Text="{x:Static resx:AppResources.Revenue_side}" />
                        </views:SelfAdaptiveLabel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.05*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="0.1*" />
                        </Grid.RowDefinitions>
                        <views:SelfAdaptiveLabel Grid.Row="1" Grid.Column="1">
                            <Label Style="{StaticResource LabelStyleSmall}" Text="Last seen" />
                        </views:SelfAdaptiveLabel>
                        <views:SelfAdaptiveLabel Grid.Row="2" Grid.Column="1">
                            <Label Style="{StaticResource LabelStyleSmall}" Text="--/--/--" />
                        </views:SelfAdaptiveLabel>
                    </Grid>
                </Grid>
            </views:FrameButton>
            <views:FrameButton
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="1"
                Style="{StaticResource FrameButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.05*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <views:SelfAdaptiveLabel Grid.Row="1" Grid.Column="1">
                            <Label Style="{StaticResource LabelStyleLargeBrowsing}" Text="{x:Static resx:AppResources.Expense_side}" />
                        </views:SelfAdaptiveLabel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.05*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="0.1*" />
                        </Grid.RowDefinitions>
                        <views:SelfAdaptiveLabel Grid.Row="1" Grid.Column="1">
                            <Label Style="{StaticResource LabelStyleSmall}" Text="Last seen" />
                        </views:SelfAdaptiveLabel>
                        <views:SelfAdaptiveLabel Grid.Row="2" Grid.Column="1">
                            <Label Style="{StaticResource LabelStyleSmall}" Text="--/--/--" />
                        </views:SelfAdaptiveLabel>
                    </Grid>
                </Grid>
            </views:FrameButton>
            <views:FrameButton
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="1"
                Style="{StaticResource FrameButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.05*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <views:SelfAdaptiveLabel Grid.Row="1" Grid.Column="1">
                            <Label Style="{StaticResource LabelStyleLargeBrowsing}" Text="{x:Static resx:AppResources.Taxpayer}" />
                        </views:SelfAdaptiveLabel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.05*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="0.1*" />
                        </Grid.RowDefinitions>
                        <views:SelfAdaptiveLabel Grid.Row="1" Grid.Column="1">
                            <Label Style="{StaticResource LabelStyleSmall}" Text="Last seen" />
                        </views:SelfAdaptiveLabel>
                        <views:SelfAdaptiveLabel Grid.Row="2" Grid.Column="1">
                            <Label Style="{StaticResource LabelStyleSmall}" Text="--/--/--" />
                        </views:SelfAdaptiveLabel>
                    </Grid>
                </Grid>
            </views:FrameButton>
            <views:FrameButton
                Grid.Row="5"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="1"
                Style="{StaticResource FrameButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.05*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <views:SelfAdaptiveLabel Grid.Row="1" Grid.Column="1">
                            <Label Style="{StaticResource LabelStyleLargeBrowsing}" Text="{x:Static resx:AppResources.VAT_and_accounting}" />
                        </views:SelfAdaptiveLabel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.05*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="0.1*" />
                        </Grid.RowDefinitions>
                        <views:SelfAdaptiveLabel Grid.Row="1" Grid.Column="1">
                            <Label Style="{StaticResource LabelStyleSmall}" Text="Last seen" />
                        </views:SelfAdaptiveLabel>
                        <views:SelfAdaptiveLabel Grid.Row="2" Grid.Column="1">
                            <Label Style="{StaticResource LabelStyleSmall}" Text="01/03/21" />
                        </views:SelfAdaptiveLabel>
                    </Grid>
                </Grid>
            </views:FrameButton>
            <views:FrameButton
                Grid.Row="6"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="1"
                Style="{StaticResource FrameButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.05*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <views:SelfAdaptiveLabel Grid.Row="1" Grid.Column="1">
                            <Label Style="{StaticResource LabelStyleLargeBrowsing}" Text="{x:Static resx:AppResources.Adjective_law}" />
                        </views:SelfAdaptiveLabel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.05*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="0.1*" />
                        </Grid.RowDefinitions>
                        <views:SelfAdaptiveLabel Grid.Row="1" Grid.Column="1">
                            <Label Style="{StaticResource LabelStyleSmall}" Text="Last seen" />
                        </views:SelfAdaptiveLabel>
                        <views:SelfAdaptiveLabel Grid.Row="2" Grid.Column="1">
                            <Label Style="{StaticResource LabelStyleSmall}" Text="01/03/21" />
                        </views:SelfAdaptiveLabel>
                    </Grid>
                </Grid>
            </views:FrameButton>
            <views:FrameButton
                Grid.Row="7"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="1"
                Style="{StaticResource FrameButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.05*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <views:SelfAdaptiveLabel Grid.Row="1" Grid.Column="1">
                            <Label Style="{StaticResource LabelStyleLargeBrowsing}" Text="{x:Static resx:AppResources.Criminal_law}" />
                        </views:SelfAdaptiveLabel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.05*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="0.1*" />
                        </Grid.RowDefinitions>
                        <views:SelfAdaptiveLabel Grid.Row="1" Grid.Column="1">
                            <Label Style="{StaticResource LabelStyleSmall}" Text="Last seen" />
                        </views:SelfAdaptiveLabel>
                        <views:SelfAdaptiveLabel Grid.Row="2" Grid.Column="1">
                            <Label Style="{StaticResource LabelStyleSmall}" Text="01/03/21" />
                        </views:SelfAdaptiveLabel>
                    </Grid>
                </Grid>
            </views:FrameButton>
            <views:FrameButton
                Grid.Row="8"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="1"
                Style="{StaticResource FrameButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.05*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <views:SelfAdaptiveLabel Grid.Row="1" Grid.Column="1">
                            <Label Style="{StaticResource LabelStyleLargeBrowsing}" Text="{x:Static resx:AppResources.International_VAT_law}" />
                        </views:SelfAdaptiveLabel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.05*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="0.1*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource LabelStyleSmall}"
                            Text="Last seen" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource LabelStyleSmall}"
                            Text="01/03/21" />
                    </Grid>
                </Grid>
            </views:FrameButton>
        </Grid>
    </ContentPage.Content>

</ContentPage>