VATrainer/VATrainer/1_Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VATrainer.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resx="clr-namespace:VATrainer.Resx"
    xmlns:views="clr-namespace:VATrainer.Views"
    Title="{x:Static resx:AppResources.Title_HomeDetail}"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Resources>
        <Style x:Key="LabelStyleSmall" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
        </Style>
        <Style x:Key="LabelStyleLarge" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource BackgroundColorDark}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition Width=".8*" />
                <ColumnDefinition Width=".1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <views:FrameButton
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="ModePage"
                Style="{StaticResource FrameButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <views:SelfAdaptiveLabel Grid.Row="0">
                        <Label Style="{StaticResource LabelStyleSmall}" Text="{x:Static resx:AppResources.VAT}" />
                    </views:SelfAdaptiveLabel>
                    <views:SelfAdaptiveLabel Grid.Row="1">
                        <Label Style="{StaticResource LabelStyleLarge}" Text="{x:Static resx:AppResources.Switzerland}" />
                    </views:SelfAdaptiveLabel>
                </Grid>
            </views:FrameButton>
            <views:FrameButton
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="ModePage"
                Style="{StaticResource FrameButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <views:SelfAdaptiveLabel Grid.Row="0">
                        <Label Style="{StaticResource LabelStyleSmall}" Text="{x:Static resx:AppResources.VAT}" />
                    </views:SelfAdaptiveLabel>
                    <views:SelfAdaptiveLabel Grid.Row="1">
                        <Label Style="{StaticResource LabelStyleLarge}" Text="{x:Static resx:AppResources.EU_Directive}" />
                    </views:SelfAdaptiveLabel>
                </Grid>
            </views:FrameButton>
            <views:FrameButton
                Grid.Row="5"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="ModePage"
                Style="{StaticResource FrameButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <views:SelfAdaptiveLabel Grid.Row="0">
                        <Label Style="{StaticResource LabelStyleSmall}" Text="{x:Static resx:AppResources.ConsumptionTax}" />
                    </views:SelfAdaptiveLabel>
                    <views:SelfAdaptiveLabel Grid.Row="1">
                        <Label Style="{StaticResource LabelStyleLarge}" Text="{x:Static resx:AppResources.OECD_ROW}" />
                    </views:SelfAdaptiveLabel>
                </Grid>
            </views:FrameButton>
        </Grid>
    </ContentPage.Content>

</ContentPage>