VATrainer/VATrainer/1_Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VATrainer.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resx="clr-namespace:VATrainer.Resx"
    xmlns:views="clr-namespace:VATrainer.Views"
    Title="{x:Static resx:AppResources.Title_HomeDetail}"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource BackgroundColorDark}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition Width=".8*" />
                <ColumnDefinition Width=".1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <views:FrameButton
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="ModePage">
                <StackLayout>
                    <Label FontSize="25" Text="didledum" />
                    <Label FontSize="50" Text="didledei" />
                </StackLayout>
            </views:FrameButton>
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="ModePage"
                Style="{StaticResource ButtonStyle}"
                Text="MWST EU RL (2)" />
            <Button
                Grid.Row="5"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="ModePage"
                Style="{StaticResource ButtonStyle}"
                Text="OECD ROW (3)" />
        </Grid>
    </ContentPage.Content>

</ContentPage>