VATrainer/VATrainer/1_Views/InstructionPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage
    x:Class="VATrainer.Views.InstructionPopUp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resx="clr-namespace:VATrainer.Resx"
    xmlns:views="clr-namespace:VATrainer.Views;assembly=VATrainer"
    prism:ViewModelLocator.AutowireViewModel="True">

    <popups:PopupPage.Animation>
        <animations:FadeAnimation
            DurationIn="300"
            DurationOut="300"
            EasingIn="Linear"
            EasingOut="Linear"
            HasBackgroundAnimation="True" />
    </popups:PopupPage.Animation>

    <StackLayout
        Padding="50,0,50,0"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <StackLayout>
            <Frame BackgroundColor="{StaticResource BackgroundColorLight}">
                <Label Text="Wische über die Lernkarte um zwischen Frage und Antwort zu wechseln. Wähle den Button Confident wenn du die Frage sicher beantworten kannst. Wähle den Button Unconfident wenn du dir bei der Antwort noch unsicher bist. Dein Lernfortschritt wird dir zwischen den Buttons angezeigt. Wenn du eine Frage als Confident einstufst, wandert sie auf den mittleren Stapel. Wenn du die Frage ein weiteres Mal mit Confident bewertest, wird sie dir nicht mehr angezeigt.&#10;&#10;Viel Spass und viel Erfolg!" TextColor="{StaticResource PrimaryColorDark}" />
            </Frame>
            <StackLayout Padding="0,10,0,0" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding DontShowAgain}" VerticalOptions="Center" />
                <Label
                    FontSize="Small"
                    Text="{x:Static resx:AppResources.DontShowAgain}"
                    TextColor="{StaticResource PrimaryColorLight}"
                    VerticalOptions="Center" />
                <views:FrameButton
                    Command="{Binding OkCommand}"
                    HorizontalOptions="EndAndExpand"
                    Style="{StaticResource FrameButtonStyle}"
                    VerticalOptions="Center">
                    <Label
                        Padding="15,5,15,5"
                        Style="{StaticResource LabelStyleMedium}"
                        Text="OK" />
                </views:FrameButton>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</popups:PopupPage>