VATrainer/VATrainer/1_Views/InstructionPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage
    x:Class="VATrainer.Views.InstructionPopUp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:resx="clr-namespace:VATrainer.Resx"
    xmlns:views="clr-namespace:VATrainer.Views;assembly=VATrainer">

    <popups:PopupPage.Animation>
        <animations:FadeAnimation
            DurationIn="300"
            DurationOut="300"
            EasingIn="Linear"
            EasingOut="Linear"
            HasBackgroundAnimation="True" />
    </popups:PopupPage.Animation>

    <StackLayout
        Padding="50,0,50,0"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <StackLayout>
            <Frame BackgroundColor="{StaticResource BackgroundColorLight}">
                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding Instruction}" TextColor="{StaticResource PrimaryColorDark}" />
                    <Label Text="{Binding Greetings}" TextColor="{StaticResource PrimaryColorDark}" />
                </StackLayout>
            </Frame>
            <StackLayout Padding="0,10,0,0" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding DontShowAgain}" VerticalOptions="Center" />
                <Label
                    FontSize="Small"
                    Text="{x:Static resx:AppResources.DontShowAgain}"
                    TextColor="{StaticResource SecondaryColor}"
                    VerticalOptions="Center" />
                <views:FrameButton
                    Command="{Binding OkCommand}"
                    HorizontalOptions="EndAndExpand"
                    Style="{StaticResource FrameButtonStyle}"
                    VerticalOptions="Center">
                    <Label
                        Padding="15,5,15,5"
                        Style="{StaticResource LabelStyleMedium}"
                        Text="&#x2713;" />
                </views:FrameButton>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</popups:PopupPage>