VATrainer/VATrainer/1_Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="VATrainer.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resx="clr-namespace:VATrainer.Resx"
    xmlns:views="clr-namespace:VATrainer.Views"
    x:Name="page"
    Title="{x:Static resx:AppResources.Title_HomeMaster}">

    <MasterDetailPage.Master>
        <ContentPage
            Title="Menu"
            Padding="{OnPlatform Default='20',
                                 iOS='20,40'}"
            BackgroundColor="{StaticResource BackgroundColorDark}"
            IconImageSource="{OnPlatform iOS='hamburger.png'}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".05*" />
                    <ColumnDefinition Width=".9*" />
                    <ColumnDefinition Width=".05*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <views:SelfAdaptiveLabel Grid.Row="1" Grid.Column="1">
                    <Label Style="{StaticResource LabelStyleSmall}" Text="{x:Static resx:AppResources.Title_HomeMaster}" />
                </views:SelfAdaptiveLabel>
                <views:FrameButton
                    Grid.Row="3"
                    Grid.Column="1"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="HomePage"
                    Style="{StaticResource FrameButtonStyle}">
                    <views:SelfAdaptiveLabel Grid.Row="0">
                        <Label Style="{StaticResource LabelStyleLarge}" Text="{x:Static resx:AppResources.Home}" />
                    </views:SelfAdaptiveLabel>
                </views:FrameButton>
                <views:FrameButton
                    Grid.Row="5"
                    Grid.Column="1"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="ResourcePage"
                    Style="{StaticResource FrameButtonStyle}">
                    <views:SelfAdaptiveLabel Grid.Row="0">
                        <Label Style="{StaticResource LabelStyleLarge}" Text="{x:Static resx:AppResources.Resources}" />
                    </views:SelfAdaptiveLabel>
                </views:FrameButton>
                <views:FrameButton
                    Grid.Row="7"
                    Grid.Column="1"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="SettingPage"
                    Style="{StaticResource FrameButtonStyle}">
                    <views:SelfAdaptiveLabel Grid.Row="1">
                        <Label Style="{StaticResource LabelStyleLarge}" Text="{x:Static resx:AppResources.Settings}" />
                    </views:SelfAdaptiveLabel>
                </views:FrameButton>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>
