VATrainer/VATrainer/1_Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="VATrainer.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:image="clr-namespace:VATrainer.Images"
    xmlns:resx="clr-namespace:VATrainer.Resx"
    xmlns:views="clr-namespace:VATrainer.Views"
    x:Name="page"
    Title="{x:Static resx:AppResources.Title_HomeMaster}">

    <MasterDetailPage.Master>
        <ContentPage
            Title="Menu"
            Padding="{OnPlatform Default='20',
                                 iOS='20,40'}"
            BackgroundColor="{StaticResource BackgroundColorDark}"
            IconImageSource="{OnPlatform iOS='hamburger.png'}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Line
                    Grid.Row="1"
                    Grid.Column="1"
                    StrokeThickness="8"
                    VerticalOptions="Center"
                    X1="0"
                    X2="1000"
                    Y1="0"
                    Y2="0">
                    <Line.Stroke>
                        <SolidColorBrush Color="White" />
                    </Line.Stroke>
                </Line>
                <Image
                    Grid.Row="2"
                    Grid.Column="1"
                    Source="{image:ImageResource VATrainer.Images.splash.png}" />
                <Line
                    Grid.Row="3"
                    Grid.Column="1"
                    StrokeThickness="8"
                    VerticalOptions="Center"
                    X1="0"
                    X2="1000"
                    Y1="0"
                    Y2="0">
                    <Line.Stroke>
                        <SolidColorBrush Color="White" />
                    </Line.Stroke>
                </Line>
                <views:FrameButton
                    Grid.Row="5"
                    Grid.Column="1"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="HomePage"
                    Style="{StaticResource FrameButtonStyle}">
                    <views:SelfAdaptiveLabel>
                        <Label
                            Padding="4"
                            Style="{StaticResource LabelStyleSmall}"
                            Text="{x:Static resx:AppResources.Home}" />
                    </views:SelfAdaptiveLabel>
                </views:FrameButton>
                <views:FrameButton
                    Grid.Row="7"
                    Grid.Column="1"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="ResourcePage"
                    Style="{StaticResource FrameButtonStyle}">
                    <views:SelfAdaptiveLabel>
                        <Label
                            Padding="4"
                            Style="{StaticResource LabelStyleSmall}"
                            Text="{x:Static resx:AppResources.Resources}" />
                    </views:SelfAdaptiveLabel>
                </views:FrameButton>
                <views:FrameButton
                    Grid.Row="9"
                    Grid.Column="1"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="SettingPage"
                    Style="{StaticResource FrameButtonStyle}">
                    <views:SelfAdaptiveLabel>
                        <Label
                            Padding="4"
                            Style="{StaticResource LabelStyleSmall}"
                            Text="{x:Static resx:AppResources.Settings}" />
                    </views:SelfAdaptiveLabel>
                </views:FrameButton>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>
