VATrainer/VATrainer/1_Views/ModePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VATrainer.Views.ModePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resx="clr-namespace:VATrainer.Resx"
    xmlns:views="clr-namespace:VATrainer.Views"
    Title="{x:Static resx:AppResources.Title_Mode}"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource BackgroundColorDark}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition Width=".8*" />
                <ColumnDefinition Width=".1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.33*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2.33*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2.33*" />
            </Grid.RowDefinitions>
            <views:FrameButton
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="TrainingPage"
                Style="{StaticResource FrameButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*" />
                        <ColumnDefinition Width="0.9*" />
                        <ColumnDefinition Width="0.05*" />
                    </Grid.ColumnDefinitions>
                    <views:SelfAdaptiveLabel Grid.Row="1" Grid.Column="1">
                        <Label Style="{StaticResource LabelStyleLarge}" Text="{x:Static resx:AppResources.Learning}" />
                    </views:SelfAdaptiveLabel>
                    <views:SelfAdaptiveLabel Grid.Row="2" Grid.Column="1">
                        <Label Style="{StaticResource LabelStyleSmall}" Text="{x:Static resx:AppResources.Learning_Explanation}" />
                    </views:SelfAdaptiveLabel>
                </Grid>
            </views:FrameButton>
            <views:FrameButton
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="BrowsingPage"
                Style="{StaticResource FrameButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*" />
                        <ColumnDefinition Width="0.9*" />
                        <ColumnDefinition Width="0.05*" />
                    </Grid.ColumnDefinitions>
                    <views:SelfAdaptiveLabel Grid.Row="1" Grid.Column="1">
                        <Label Style="{StaticResource LabelStyleLarge}" Text="{x:Static resx:AppResources.Browsing}" />
                    </views:SelfAdaptiveLabel>
                    <views:SelfAdaptiveLabel Grid.Row="2" Grid.Column="1">
                        <Label Style="{StaticResource LabelStyleSmall}" Text="{x:Static resx:AppResources.Browsing_Explanation}" />
                    </views:SelfAdaptiveLabel>
                </Grid>
            </views:FrameButton>
        </Grid>
    </ContentPage.Content>

</ContentPage>