VATrainer/VATrainer/1_Views/QAPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VATrainer.Views.QAPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resx="clr-namespace:VATrainer.Resx"
    xmlns:views="clr-namespace:VATrainer.Views;assembly=VATrainer"
    Title="{x:Static resx:AppResources.Title_QA}"
    prism:ViewModelLocator.AutowireViewModel="True">

    <!--<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 40, 0, 25" />
        </OnPlatform>
    </ContentPage.Padding>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  Primary Color Brush  -->
            <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}" />
            <!--  Flashcard Stack  -->
            <Style x:Key="FlashcardStackStyle" TargetType="Path">
                <Setter Property="Aspect" Value="None" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="Rotation" Value="180" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Stroke" Value="{StaticResource PrimaryColorBrush}" />
            </Style>
            <!--  Flashcard Stack Label  -->
            <Style x:Key="FlashcardLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource BackgroundColorDark}">
            <!--  FlipView  -->
            <views:FlipView
                AnimationDuration="{Binding AnimationDuration}"
                Flip="{Binding Flip}"
                Next="{Binding Next}"
                Style="{StaticResource FlipViewStyle}">
                <views:FlipView.FrontView>
                    <Frame Style="{StaticResource FlashCardStyle}">
                        <views:CustomWebView Source="{Binding Question, Mode=OneWay}" SwipedCommand="{Binding SwipedCommand}">
                            <WebView.GestureRecognizers>
                                <SwipeGestureRecognizer Command="{Binding SwipeCommand}" Direction="Left" />
                                <SwipeGestureRecognizer Command="{Binding SwipeCommand}" Direction="Right" />
                            </WebView.GestureRecognizers>
                        </views:CustomWebView>
                    </Frame>
                </views:FlipView.FrontView>
                <views:FlipView.BackView>
                    <Frame Style="{StaticResource FlashCardStyle}">
                        <views:CustomWebView Source="{Binding Answer, Mode=OneWay}" SwipedCommand="{Binding SwipedCommand}">
                            <WebView.GestureRecognizers>
                                <SwipeGestureRecognizer Command="{Binding SwipeCommand}" Direction="Left" />
                                <SwipeGestureRecognizer Command="{Binding SwipeCommand}" Direction="Right" />
                            </WebView.GestureRecognizers>
                        </views:CustomWebView>
                    </Frame>
                </views:FlipView.BackView>
            </views:FlipView>
            <!--  Footer  -->
            <Grid Margin="15,0,15,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <views:FrameButton
                    Grid.Column="0"
                    Command="{Binding UnconfidentCommand}"
                    Style="{StaticResource FrameButtonStyle}">
                    <Label Style="{StaticResource LabelStyleMedium}" Text="{x:Static resx:AppResources.Unconfident}" />
                </views:FrameButton>
                <Frame Grid.Column="1" Style="{StaticResource FrameButtonStyle}">
                    <Grid Padding="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Spacing="0">
                            <Path Data="{Binding UnconfidentStack}" Style="{StaticResource FlashcardStackStyle}" />
                            <Label Style="{StaticResource FlashcardLabelStyle}" Text="{Binding UnconfidentNumber}" />
                        </StackLayout>
                        <StackLayout
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Spacing="0">
                            <Path Data="{Binding SemiConfidentStack}" Style="{StaticResource FlashcardStackStyle}" />
                            <Label Style="{StaticResource FlashcardLabelStyle}" Text="{Binding SemiConfidentNumber}" />
                        </StackLayout>
                        <StackLayout
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            Spacing="0">
                            <Path Data="{Binding ConfidentStack}" Style="{StaticResource FlashcardStackStyle}" />
                            <Label Style="{StaticResource FlashcardLabelStyle}" Text="{Binding ConfidentNumber}" />
                        </StackLayout>
                    </Grid>
                </Frame>
                <views:FrameButton
                    Grid.Column="2"
                    Command="{Binding ConfidentCommand}"
                    Style="{StaticResource FrameButtonStyle}">
                    <Label Style="{StaticResource LabelStyleMedium}" Text="{x:Static resx:AppResources.Confident}" />
                </views:FrameButton>
            </Grid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>