VATrainer/VATrainer/1_Views/QAPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VATrainer.Views.QAPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resx="clr-namespace:VATrainer.Resx"
    xmlns:views="clr-namespace:VATrainer.Views;assembly=VATrainer"
    Title="{x:Static resx:AppResources.Title_QA}"
    prism:ViewModelLocator.AutowireViewModel="True">

    <!--<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 40, 0, 25" />
        </OnPlatform>
    </ContentPage.Padding>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  FlipView  -->
            <Style x:Key="FlipViewStyle" TargetType="views:FlipView">
                <Setter Property="HeightRequest" Value="1000" />
                <Setter Property="WidthRequest" Value="1000" />
            </Style>
            <!--  FlashCard  -->
            <Style x:Key="FlashCardStyle" TargetType="Frame">
                <Setter Property="Margin" Value="15,15,15,0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
            <!--  Button  -->
            <!--
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
            </Style>-->
            <!--  Label  -->
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryColorDark}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource BackgroundColorDark}">
            <!--  FlipView  -->
            <views:FlipView
                Flip="{Binding Flip}"
                Next="{Binding Next}"
                Style="{StaticResource FlipViewStyle}">
                <views:FlipView.FrontView>
                    <Frame Style="{StaticResource FlashCardStyle}">
                        <views:CustomWebView Source="{Binding Question, Mode=OneWay}" SwipedCommand="{Binding SwipedCommand}">
                            <WebView.GestureRecognizers>
                                <SwipeGestureRecognizer Command="{Binding SwipeCommand}" Direction="Left" />
                                <SwipeGestureRecognizer Command="{Binding SwipeCommand}" Direction="Right" />
                            </WebView.GestureRecognizers>
                        </views:CustomWebView>
                    </Frame>
                </views:FlipView.FrontView>
                <views:FlipView.BackView>
                    <Frame Style="{StaticResource FlashCardStyle}">
                        <views:CustomWebView Source="{Binding Answer, Mode=OneWay}" SwipedCommand="{Binding SwipedCommand}">
                            <WebView.GestureRecognizers>
                                <SwipeGestureRecognizer Command="{Binding SwipeCommand}" Direction="Left" />
                                <SwipeGestureRecognizer Command="{Binding SwipeCommand}" Direction="Right" />
                            </WebView.GestureRecognizers>
                        </views:CustomWebView>
                    </Frame>
                </views:FlipView.BackView>
            </views:FlipView>
            <!--  Footer  -->
            <Grid Margin="15,0,15,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>
                <views:FrameButton
                    Grid.Column="0"
                    Command="{Binding UnconfidentCommand}"
                    Style="{StaticResource FrameButtonStyle}">
                    <Label Style="{StaticResource LabelStyle}" Text="{x:Static resx:AppResources.Unconfident}" />
                </views:FrameButton>
                <Frame
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="White"
                    CornerRadius="10"
                    HasShadow="True">
                    <Grid Padding="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Grid.Column="0"
                            HorizontalOptions="End"
                            Spacing="0"
                            VerticalOptions="End">
                            <Label
                                FontSize="Small"
                                HorizontalOptions="Center"
                                Text="15"
                                TextColor="{StaticResource PrimaryColorDark}" />
                            <Path
                                Aspect="Uniform"
                                Data="{Binding DeckUnconfident}"
                                StrokeThickness="1">
                                <Path.Stroke>
                                    <SolidColorBrush Color="{StaticResource PrimaryColorDark}" />
                                </Path.Stroke>
                            </Path>
                        </StackLayout>
                        <StackLayout
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Spacing="0"
                            VerticalOptions="End">
                            <Label
                                FontSize="Small"
                                HorizontalOptions="Center"
                                Text="1"
                                TextColor="{StaticResource PrimaryColor}" />
                            <Path
                                Aspect="Uniform"
                                Data="{Binding DeckSemiConfident}"
                                StrokeThickness="1">
                                <Path.Stroke>
                                    <SolidColorBrush Color="{StaticResource PrimaryColor}" />
                                </Path.Stroke>
                            </Path>
                        </StackLayout>
                        <StackLayout
                            Grid.Column="2"
                            HorizontalOptions="Start"
                            Spacing="0"
                            VerticalOptions="End">
                            <Label
                                FontSize="Small"
                                HorizontalOptions="Center"
                                Text="2"
                                TextColor="{StaticResource PrimaryColorLight}" />
                            <Path
                                Aspect="Uniform"
                                Data="{Binding DeckConfident}"
                                StrokeThickness="1">
                                <Path.Stroke>
                                    <SolidColorBrush Color="{StaticResource PrimaryColorLight}" />
                                </Path.Stroke>
                            </Path>
                        </StackLayout>
                    </Grid>
                </Frame>
                <views:FrameButton
                    Grid.Column="2"
                    Command="{Binding ConfidentCommand}"
                    Style="{StaticResource FrameButtonStyle}">
                    <Label Style="{StaticResource LabelStyle}" Text="{x:Static resx:AppResources.Confident}" />
                </views:FrameButton>
            </Grid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>