VATrainer/VATrainer/1_Views/ResetPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage
    x:Class="VATrainer.Views.ResetPopUp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:VATrainer.Views;assembly=VATrainer"
    prism:ViewModelLocator.AutowireViewModel="True">

    <popups:PopupPage.Animation>
        <animations:FadeAnimation
            DurationIn="300"
            DurationOut="300"
            EasingIn="Linear"
            EasingOut="Linear"
            HasBackgroundAnimation="True" />
    </popups:PopupPage.Animation>

    <StackLayout
        Padding="50,0,50,0"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <StackLayout>
            <Frame BackgroundColor="{StaticResource BackgroundColorLight}">
                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding Text}" TextColor="{StaticResource PrimaryColorDark}" />
                    <Label Text="{Binding Question}" TextColor="{StaticResource PrimaryColorDark}" />
                </StackLayout>
            </Frame>
            <StackLayout Padding="0,10,0,0" Orientation="Horizontal">
                <views:FrameButton
                    Command="{Binding OkCommand}"
                    HorizontalOptions="StartAndExpand"
                    Style="{StaticResource FrameButtonStyle}">
                    <Label
                        Padding="15,5,15,5"
                        Style="{StaticResource LabelStyleMedium}"
                        Text="&#x2713;" />
                </views:FrameButton>
                <views:FrameButton
                    Command="{Binding CancelCommand}"
                    HorizontalOptions="EndAndExpand"
                    Style="{StaticResource FrameButtonStyle}">
                    <Label
                        Padding="15,5,15,5"
                        Style="{StaticResource LabelStyleMedium}"
                        Text="&#x2717;" />
                </views:FrameButton>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</popups:PopupPage>