VATrainer/VATrainer/1_Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VATrainer.Views.SettingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resx="clr-namespace:VATrainer.Resx"
    xmlns:views="clr-namespace:VATrainer.Views;assembly=VATrainer"
    Title="{x:Static resx:AppResources.Title_Settings}"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  Label  -->
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
            </Style>
            <!--  Radio Button  -->
            <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
            </Style>
            <!--  FlashCard Settings  -->
            <Style
                x:Key="FlashCardSettingStyle"
                BasedOn="{StaticResource FlashCardStyle}"
                TargetType="Frame">
                <Setter Property="Margin" Value="0,0,20,0" />
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColorLight}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource BackgroundColorDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalOptions="End">
            <CheckBox IsChecked="{Binding DisplayInstruction}" VerticalOptions="Center" />
            <Label
                Style="{StaticResource LabelStyle}"
                Text="{x:Static resx:AppResources.DisplayInstruction}"
                VerticalOptions="Center" />
        </StackLayout>

        <Line
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource SeparationLineStyle}"
            X1="0"
            X2="1000"
            Y1="0"
            Y2="0" />

        <StackLayout
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal">
            <views:FlipView
                AnimationDuration="{Binding AnimationDuration}"
                Flip="{Binding Flip}"
                Style="{StaticResource FlipViewStyle}">
                <views:FlipView.FrontView>
                    <Frame Style="{StaticResource FlashCardSettingStyle}">
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="{x:Static resx:AppResources.Question}"
                            TextColor="{StaticResource PrimaryColorDark}"
                            VerticalOptions="Center" />
                    </Frame>
                </views:FlipView.FrontView>
                <views:FlipView.BackView>
                    <Frame Style="{StaticResource FlashCardSettingStyle}">
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="{x:Static resx:AppResources.Answer}"
                            TextColor="{StaticResource PrimaryColorDark}"
                            VerticalOptions="Center" />
                    </Frame>
                </views:FlipView.BackView>
            </views:FlipView>
            <StackLayout
                RadioButtonGroup.GroupName="Group"
                RadioButtonGroup.SelectedValue="{Binding AnimationSpeed}"
                VerticalOptions="Center">
                <RadioButton
                    Content="{x:Static resx:AppResources.Slow}"
                    Style="{StaticResource RadioButtonStyle}"
                    Value="Slow" />
                <RadioButton
                    Content="{x:Static resx:AppResources.Medium}"
                    Style="{StaticResource RadioButtonStyle}"
                    Value="Medium" />
                <RadioButton
                    Content="{x:Static resx:AppResources.Fast}"
                    Style="{StaticResource RadioButtonStyle}"
                    Value="Fast" />
            </StackLayout>
        </StackLayout>

        <Line
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource SeparationLineStyle}"
            X1="0"
            X2="1000"
            Y1="0"
            Y2="0" />

        <StackLayout
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,0,0,20"
            Orientation="Vertical">
            <WebView
                HeightRequest="1000"
                Source="{Binding Article, Mode=OneWay}"
                WidthRequest="1000" />

            <Slider
                Margin="0,10,0,0"
                Maximum="{Binding SliderValueMax}"
                Minimum="{Binding SliderValueMin}"
                Value="{Binding SliderValue}" />
        </StackLayout>

    </Grid>
</ContentPage>