VATrainer/VATrainer/1_Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VATrainer.Views.SettingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resx="clr-namespace:VATrainer.Resx"
    Title="{x:Static resx:AppResources.Title_Settings}"
    prism:ViewModelLocator.AutowireViewModel="True">

    <Grid BackgroundColor="{StaticResource BackgroundColorDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal">
            <Label
                FontSize="Medium"
                Text="{x:Static resx:AppResources.DisplayInstruction}"
                TextColor="{StaticResource PrimaryColor}"
                VerticalOptions="Center" />
            <CheckBox IsChecked="{Binding DisplayInstruction}" VerticalOptions="Center" />
        </StackLayout>

        <WebView
            Grid.Row="3"
            Grid.Column="1"
            Source="{Binding Article, Mode=OneWay}" />

        <Slider
            Grid.Row="4"
            Grid.Column="1"
            Maximum="{Binding SliderValueMax}"
            Minimum="{Binding SliderValueMin}"
            Value="{Binding SliderValue}" />

    </Grid>
</ContentPage>