VATrainer/VATrainer/1_Views/TrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VATrainer.Views.TrainingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resx="clr-namespace:VATrainer.Resx"
    xmlns:views="clr-namespace:VATrainer.Views"
    Title="{x:Static resx:AppResources.Title_Training}"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource BackgroundColorDark}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="0.05*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <views:FrameButton
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="QAPage"
                Style="{StaticResource FrameButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontSize="25"
                            Style="{StaticResource LabelStyleLarge}"
                            Text="{x:Static resx:AppResources.Introduction}"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="1"
                            FontSize="15"
                            Style="{StaticResource LabelStyleSmall}"
                            Text="Last seen: 04/04/21"
                            VerticalOptions="Center" />
                    </Grid>
                    <Grid Grid.Column="1" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Spacing="0"
                            VerticalOptions="End">
                            <Path Data="{Binding UnconfidentStack}" Style="{StaticResource FlashcardStackStyle}" />
                            <Label Style="{StaticResource FlashcardLabelStyle}" Text="{Binding UnconfidentNumber}" />
                        </StackLayout>
                        <StackLayout
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Spacing="0"
                            VerticalOptions="End">
                            <Path Data="{Binding SemiConfidentStack}" Style="{StaticResource FlashcardStackStyle}" />
                            <Label Style="{StaticResource FlashcardLabelStyle}" Text="{Binding SemiConfidentNumber}" />
                        </StackLayout>
                        <StackLayout
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            Spacing="0"
                            VerticalOptions="End">
                            <Path Data="{Binding ConfidentStack}" Style="{StaticResource FlashcardStackStyle}" />
                            <Label Style="{StaticResource FlashcardLabelStyle}" Text="{Binding ConfidentNumber}" />
                        </StackLayout>
                    </Grid>
                </Grid>
            </views:FrameButton>

            <views:FrameButton
                Grid.Row="1"
                Grid.Column="2"
                Padding="10,0,0,0"
                Command="{Binding ResetCommand}"
                CommandParameter="1"
                Style="{StaticResource FrameButtonStyle}">
                <Label
                    FontSize="40"
                    Rotation="90"
                    Style="{StaticResource LabelStyleLarge}"
                    Text="&#8635;" />
            </views:FrameButton>

            <views:FrameButton
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="QAPage"
                Style="{StaticResource FrameButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontSize="25"
                            Style="{StaticResource LabelStyleLarge}"
                            Text="{x:Static resx:AppResources.Introduction}"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="1"
                            FontSize="15"
                            Style="{StaticResource LabelStyleSmall}"
                            Text="Last seen: 04/04/21"
                            VerticalOptions="Center" />
                    </Grid>
                    <Grid Grid.Column="1" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Spacing="0"
                            VerticalOptions="End">
                            <Path Data="{Binding UnconfidentStack}" Style="{StaticResource FlashcardStackStyle}" />
                            <Label Style="{StaticResource FlashcardLabelStyle}" Text="{Binding UnconfidentNumber}" />
                        </StackLayout>
                        <StackLayout
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Spacing="0"
                            VerticalOptions="End">
                            <Path Data="{Binding SemiConfidentStack}" Style="{StaticResource FlashcardStackStyle}" />
                            <Label Style="{StaticResource FlashcardLabelStyle}" Text="{Binding SemiConfidentNumber}" />
                        </StackLayout>
                        <StackLayout
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            Spacing="0"
                            VerticalOptions="End">
                            <Path Data="{Binding ConfidentStack}" Style="{StaticResource FlashcardStackStyle}" />
                            <Label Style="{StaticResource FlashcardLabelStyle}" Text="{Binding ConfidentNumber}" />
                        </StackLayout>
                    </Grid>
                </Grid>
            </views:FrameButton>

            <views:FrameButton
                Grid.Row="2"
                Grid.Column="2"
                Padding="10,0,0,0"
                Command="{Binding ResetCommand}"
                CommandParameter="1"
                Style="{StaticResource FrameButtonStyle}">
                <Label
                    FontSize="40"
                    Rotation="90"
                    Style="{StaticResource LabelStyleLarge}"
                    Text="&#8635;" />
            </views:FrameButton>

            <views:FrameButton
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="QAPage"
                Style="{StaticResource FrameButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontSize="25"
                            Style="{StaticResource LabelStyleLarge}"
                            Text="{x:Static resx:AppResources.Introduction}"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="1"
                            FontSize="15"
                            Style="{StaticResource LabelStyleSmall}"
                            Text="Last seen: 04/04/21"
                            VerticalOptions="Center" />
                    </Grid>
                    <Grid Grid.Column="1" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Spacing="0"
                            VerticalOptions="End">
                            <Path Data="{Binding UnconfidentStack}" Style="{StaticResource FlashcardStackStyle}" />
                            <Label Style="{StaticResource FlashcardLabelStyle}" Text="{Binding UnconfidentNumber}" />
                        </StackLayout>
                        <StackLayout
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Spacing="0"
                            VerticalOptions="End">
                            <Path Data="{Binding SemiConfidentStack}" Style="{StaticResource FlashcardStackStyle}" />
                            <Label Style="{StaticResource FlashcardLabelStyle}" Text="{Binding SemiConfidentNumber}" />
                        </StackLayout>
                        <StackLayout
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            Spacing="0"
                            VerticalOptions="End">
                            <Path Data="{Binding ConfidentStack}" Style="{StaticResource FlashcardStackStyle}" />
                            <Label Style="{StaticResource FlashcardLabelStyle}" Text="{Binding ConfidentNumber}" />
                        </StackLayout>
                    </Grid>
                </Grid>
            </views:FrameButton>

            <views:FrameButton
                Grid.Row="3"
                Grid.Column="2"
                Padding="10,0,0,0"
                Command="{Binding ResetCommand}"
                CommandParameter="1"
                Style="{StaticResource FrameButtonStyle}">
                <Label
                    FontSize="40"
                    Rotation="90"
                    Style="{StaticResource LabelStyleLarge}"
                    Text="&#8635;" />
            </views:FrameButton>

            <views:FrameButton
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="QAPage"
                Style="{StaticResource FrameButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontSize="25"
                            Style="{StaticResource LabelStyleLarge}"
                            Text="{x:Static resx:AppResources.Introduction}"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="1"
                            FontSize="15"
                            Style="{StaticResource LabelStyleSmall}"
                            Text="Last seen: 04/04/21"
                            VerticalOptions="Center" />
                    </Grid>
                    <Grid Grid.Column="1" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Spacing="0"
                            VerticalOptions="End">
                            <Path Data="{Binding UnconfidentStack}" Style="{StaticResource FlashcardStackStyle}" />
                            <Label Style="{StaticResource FlashcardLabelStyle}" Text="{Binding UnconfidentNumber}" />
                        </StackLayout>
                        <StackLayout
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Spacing="0"
                            VerticalOptions="End">
                            <Path Data="{Binding SemiConfidentStack}" Style="{StaticResource FlashcardStackStyle}" />
                            <Label Style="{StaticResource FlashcardLabelStyle}" Text="{Binding SemiConfidentNumber}" />
                        </StackLayout>
                        <StackLayout
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            Spacing="0"
                            VerticalOptions="End">
                            <Path Data="{Binding ConfidentStack}" Style="{StaticResource FlashcardStackStyle}" />
                            <Label Style="{StaticResource FlashcardLabelStyle}" Text="{Binding ConfidentNumber}" />
                        </StackLayout>
                    </Grid>
                </Grid>
            </views:FrameButton>

            <views:FrameButton
                Grid.Row="4"
                Grid.Column="2"
                Padding="10,0,0,0"
                Command="{Binding ResetCommand}"
                CommandParameter="1"
                Style="{StaticResource FrameButtonStyle}">
                <Label
                    FontSize="40"
                    Rotation="90"
                    Style="{StaticResource LabelStyleLarge}"
                    Text="&#8635;" />
            </views:FrameButton>

            <views:FrameButton
                Grid.Row="5"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="QAPage"
                Style="{StaticResource FrameButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontSize="25"
                            Style="{StaticResource LabelStyleLarge}"
                            Text="{x:Static resx:AppResources.Introduction}"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="1"
                            FontSize="15"
                            Style="{StaticResource LabelStyleSmall}"
                            Text="Last seen: 04/04/21"
                            VerticalOptions="Center" />
                    </Grid>
                    <Grid Grid.Column="1" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Spacing="0"
                            VerticalOptions="End">
                            <Path Data="{Binding UnconfidentStack}" Style="{StaticResource FlashcardStackStyle}" />
                            <Label Style="{StaticResource FlashcardLabelStyle}" Text="{Binding UnconfidentNumber}" />
                        </StackLayout>
                        <StackLayout
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Spacing="0"
                            VerticalOptions="End">
                            <Path Data="{Binding SemiConfidentStack}" Style="{StaticResource FlashcardStackStyle}" />
                            <Label Style="{StaticResource FlashcardLabelStyle}" Text="{Binding SemiConfidentNumber}" />
                        </StackLayout>
                        <StackLayout
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            Spacing="0"
                            VerticalOptions="End">
                            <Path Data="{Binding ConfidentStack}" Style="{StaticResource FlashcardStackStyle}" />
                            <Label Style="{StaticResource FlashcardLabelStyle}" Text="{Binding ConfidentNumber}" />
                        </StackLayout>
                    </Grid>
                </Grid>
            </views:FrameButton>

            <views:FrameButton
                Grid.Row="5"
                Grid.Column="2"
                Padding="10,0,0,0"
                Command="{Binding ResetCommand}"
                CommandParameter="1"
                Style="{StaticResource FrameButtonStyle}">
                <Label
                    FontSize="40"
                    Rotation="90"
                    Style="{StaticResource LabelStyleLarge}"
                    Text="&#8635;" />
            </views:FrameButton>

            <views:FrameButton
                Grid.Row="6"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="QAPage"
                Style="{StaticResource FrameButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontSize="25"
                            Style="{StaticResource LabelStyleLarge}"
                            Text="{x:Static resx:AppResources.Introduction}"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="1"
                            FontSize="15"
                            Style="{StaticResource LabelStyleSmall}"
                            Text="Last seen: 04/04/21"
                            VerticalOptions="Center" />
                    </Grid>
                    <Grid Grid.Column="1" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Spacing="0"
                            VerticalOptions="End">
                            <Path Data="{Binding UnconfidentStack}" Style="{StaticResource FlashcardStackStyle}" />
                            <Label Style="{StaticResource FlashcardLabelStyle}" Text="{Binding UnconfidentNumber}" />
                        </StackLayout>
                        <StackLayout
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Spacing="0"
                            VerticalOptions="End">
                            <Path Data="{Binding SemiConfidentStack}" Style="{StaticResource FlashcardStackStyle}" />
                            <Label Style="{StaticResource FlashcardLabelStyle}" Text="{Binding SemiConfidentNumber}" />
                        </StackLayout>
                        <StackLayout
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            Spacing="0"
                            VerticalOptions="End">
                            <Path Data="{Binding ConfidentStack}" Style="{StaticResource FlashcardStackStyle}" />
                            <Label Style="{StaticResource FlashcardLabelStyle}" Text="{Binding ConfidentNumber}" />
                        </StackLayout>
                    </Grid>
                </Grid>
            </views:FrameButton>

            <views:FrameButton
                Grid.Row="6"
                Grid.Column="2"
                Padding="10,0,0,0"
                Command="{Binding ResetCommand}"
                CommandParameter="1"
                Style="{StaticResource FrameButtonStyle}">
                <Label
                    FontSize="40"
                    Rotation="90"
                    Style="{StaticResource LabelStyleLarge}"
                    Text="&#8635;" />
            </views:FrameButton>

        </Grid>
    </ContentPage.Content>

</ContentPage>