VATrainer/VATrainer/1_Views/TrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VATrainer.Views.TrainingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resx="clr-namespace:VATrainer.Resx"
    xmlns:views="clr-namespace:VATrainer.Views"
    Title="{x:Static resx:AppResources.Title_Training}"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource BackgroundColorDark}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.05*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <views:FrameButton
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="QAPage"
                Style="{StaticResource FrameButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <views:SelfAdaptiveLabel Grid.Row="0">
                            <Label Style="{StaticResource LabelStyleLarge}" Text="{x:Static resx:AppResources.Introduction}" />
                        </views:SelfAdaptiveLabel>
                        <views:SelfAdaptiveLabel Grid.Row="1">
                            <Label Style="{StaticResource LabelStyleLarge}" Text="Last seen: --/--/--" />
                        </views:SelfAdaptiveLabel>
                    </Grid>
                    <Grid Grid.Column="1" BackgroundColor="{StaticResource BackgroundColorDark}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <views:SelfAdaptiveLabel Grid.Row="1" Grid.Column="0">
                            <Label Text="9" TextColor="Red" />
                        </views:SelfAdaptiveLabel>
                        <views:SelfAdaptiveLabel Grid.Row="1" Grid.Column="1">
                            <Label
                                BackgroundColor="Black"
                                HorizontalOptions="Center"
                                Text="5"
                                TextColor="Yellow" />
                        </views:SelfAdaptiveLabel>
                        <views:SelfAdaptiveLabel Grid.Row="1" Grid.Column="2">
                            <Label Text="1" TextColor="Green" />
                        </views:SelfAdaptiveLabel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.05*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>
            </views:FrameButton>

            <views:FrameButton
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding ResetCommand}"
                CommandParameter="1"
                Style="{StaticResource FrameButtonStyle}">
                <Label
                    FontSize="30"
                    Rotation="90"
                    Style="{StaticResource LabelStyleLarge}"
                    Text="&#8635;" />
            </views:FrameButton>

            <views:FrameButton
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding NavigateCommand}"
                CommandParameter="QAPage"
                Style="{StaticResource FrameButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <views:SelfAdaptiveLabel Grid.Row="0">
                            <Label Style="{StaticResource LabelStyleLarge}" Text="{x:Static resx:AppResources.Introduction}" />
                        </views:SelfAdaptiveLabel>
                        <views:SelfAdaptiveLabel Grid.Row="1">
                            <Label Style="{StaticResource LabelStyleLarge}" Text="Last seen: --/--/--" />
                        </views:SelfAdaptiveLabel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Spacing="0">
                            <Label
                                FontSize="Small"
                                Text="15"
                                TextColor="{StaticResource PrimaryColorDark}" />
                            <Path
                                Aspect="Uniform"
                                Data="{Binding DeckGeometry}"
                                HorizontalOptions="Start"
                                StrokeThickness="1">
                                <Path.Stroke>
                                    <SolidColorBrush Color="{StaticResource PrimaryColorDark}" />
                                </Path.Stroke>
                            </Path>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            Spacing="0">
                            <Label
                                FontSize="Small"
                                Text="15"
                                TextColor="{StaticResource PrimaryColor}" />
                            <Path
                                Aspect="Uniform"
                                Data="{Binding DeckGeometry}"
                                HorizontalOptions="Start"
                                StrokeThickness="1">
                                <Path.Stroke>
                                    <SolidColorBrush Color="{StaticResource PrimaryColor}" />
                                </Path.Stroke>
                            </Path>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="2"
                            Spacing="0">
                            <Label
                                FontSize="Small"
                                Text="15"
                                TextColor="{StaticResource PrimaryColorLight}" />
                            <Path
                                Aspect="Uniform"
                                Data="{Binding DeckGeometry}"
                                HorizontalOptions="Start"
                                StrokeThickness="1">
                                <Path.Stroke>
                                    <SolidColorBrush Color="{StaticResource PrimaryColorLight}" />
                                </Path.Stroke>
                            </Path>
                        </StackLayout>

                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.05*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <views:SelfAdaptiveLabel Grid.Row="1" Grid.Column="1">
                            <Label
                                Rotation="90"
                                Style="{StaticResource LabelStyleLarge}"
                                Text="&#8635;" />
                        </views:SelfAdaptiveLabel>
                    </Grid>
                </Grid>
            </views:FrameButton>

            <StackLayout
                Grid.Row="5"
                Grid.Column="1"
                BackgroundColor="AliceBlue"
                Spacing="0">
                <Label
                    BackgroundColor="Aquamarine"
                    FontSize="Small"
                    Text="15"
                    TextColor="{StaticResource PrimaryColorDark}" />
                <Path
                    Aspect="Uniform"
                    BackgroundColor="Bisque"
                    Data="{Binding DeckGeometry}"
                    HorizontalOptions="Start"
                    StrokeThickness="1">
                    <Path.Stroke>
                        <SolidColorBrush Color="{StaticResource PrimaryColorDark}" />
                    </Path.Stroke>
                </Path>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>