VATrainer/VATrainer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="VATrainer.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:VATrainer.Views">
    <Application.Resources>

        <ResourceDictionary>
            <!--  Primary Color -> see also HtmlHelper, SettingPageViewModel  -->
            <Color x:Key="PrimaryColor">#673ab7</Color>
            <Color x:Key="PrimaryColorLight">#9a67ea</Color>
            <Color x:Key="PrimaryColorDark">#320b86</Color>
            <!--  Secondary Color -> see also HtmlHelper  -->
            <Color x:Key="SecondaryColor">#00bcd4</Color>
            <Color x:Key="SecondaryColorLight">#62efff</Color>
            <Color x:Key="SecondaryColorDark">#008ba3</Color>
            <!--  Background Color -> see also HtmlHelper, SettingPageViewModel  -->
            <Color x:Key="BackgroundColorLight">#f5f5f5</Color>
            <Color x:Key="BackgroundColorDark">#e0e0e0</Color>
            <!--  FrameButton  -->
            <Style x:Key="FrameButtonStyle" TargetType="views:FrameButton">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>
            <!--  FrameButton Label small  -->
            <Style x:Key="LabelStyleSmall" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
            </Style>
            <!--  FrameButton Label large  -->
            <Style x:Key="LabelStyleLarge" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
            </Style>
            <!--  FrameButton Label Medium  -->
            <Style x:Key="LabelStyleMedium" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
            </Style>
            <!--  FlipView  -->
            <Style x:Key="FlipViewStyle" TargetType="views:FlipView">
                <Setter Property="HeightRequest" Value="1000" />
                <Setter Property="WidthRequest" Value="1000" />
            </Style>
            <!--  FlashCard  -->
            <Style x:Key="FlashCardStyle" TargetType="Frame">
                <Setter Property="Margin" Value="15,15,15,0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
            <!--  Separation Line  -->
            <Style x:Key="SeparationLineStyle" TargetType="Line">
                <Setter Property="StrokeThickness" Value="8" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Stroke" Value="White" />
            </Style>
            <!--  Primary Color Brush  -->
            <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}" />
            <!--  Flashcard Stack  -->
            <Style x:Key="FlashcardStackStyle" TargetType="Path">
                <Setter Property="Aspect" Value="None" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="Rotation" Value="180" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Stroke" Value="{StaticResource PrimaryColorBrush}" />
            </Style>
            <!--  Flashcard Stack Label  -->
            <Style x:Key="FlashcardLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</prism:PrismApplication>