VATrainer/VATrainer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="VATrainer.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:VATrainer.Views">
    <Application.Resources>

        <ResourceDictionary>
            <!--  Primary Color  -->
            <Color x:Key="PrimaryColor">#673ab7</Color>
            <Color x:Key="PrimaryColorLight">#9a67ea</Color>
            <Color x:Key="PrimaryColorDark">#320b86</Color>
            <!--  Secondary Color  -->
            <Color x:Key="SecondaryColor">#00bcd4</Color>
            <Color x:Key="SecondaryColorLight">#62efff</Color>
            <Color x:Key="SecondaryColorDark">#008ba3</Color>
            <!--  Background Color  -->
            <Color x:Key="BackgroundColorLight">#f5f5f5</Color>
            <Color x:Key="BackgroundColorDark">#e0e0e0</Color>
            <!--  FrameButton  -->
            <Style x:Key="FrameButtonStyle" TargetType="views:FrameButton">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <!--  FrameButton Label small  -->
            <Style x:Key="LabelStyleSmall" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
            </Style>
            <!--  FrameButton Label large  -->
            <Style x:Key="LabelStyleLarge" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</prism:PrismApplication>